<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gallery: SBS Seva</title>
    <link rel="shortcut icon" type="image/png" href="img/sevalogo.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(img/factsbg.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .video-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
            grid-gap: 15px;
            max-width: 1100px;
            padding: 15px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .video-gallery .gallery-item {
            position: relative;
            width: 100%;
            height: 300px;
            background: #000;
            cursor: pointer;
            overflow: hidden;
        }

        .video-gallery .gallery-item img {
            position: relative;
            display: block;
            width: 115%;
            height: 300px;
            object-fit: cover;
            opacity: .5;
            /*transition: opacity .35s, transform .35s;*/
            transition: all 350ms ease-in-out;
            transform: translate3d(-23px, 0, 0);
            /*backface-visibility: hidden;*/
        }

        .north-cascades-img {
            object-position: 50% 30%;
        }

        .video-gallery .gallery-item .gallery-item-caption {
            padding: 32px;
            font-size: 1em;
            color: #fff;
            text-transform: uppercase;
        }

        .video-gallery .gallery-item .gallery-item-caption,
        .video-gallery .gallery-item .gallery-item-caption>a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video-gallery .gallery-item h2 {
            font-weight: 300;
            overflow: hidden;
            padding: 12px 0;
        }

        .video-gallery .gallery-item h2,
        .video-gallery .gallery-item p {
            position: relative;
            margin: 0;
            z-index: 1;
            pointer-events: none;
        }

        .video-gallery .gallery-item p {
            letter-spacing: 1px;
            font-size: 12px;
            padding: 12px 0;
            opacity: 0;
            transition: opacity 0.35s, transform 0.35s;
            transform: translate3d(10%, 0, 0);
        }

        .video-gallery .gallery-item:hover img {
            opacity: 0.3;
            transform: translate3d(0, 0, 0);
        }

        .video-gallery .gallery-item .gallery-item-caption {
            text-align: left;
        }

        .video-gallery .gallery-item h2::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 15%;
            height: 1px;
            background: #fff;
            transition: transform 0.3s;
            transform: translate3d(-100%, 0, 0);
        }

        .video-gallery .gallery-item:hover h2::after {
            transform: translate3d(0, 0, 0);
        }

        .video-gallery .gallery-item:hover p {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    </style>
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand img"><img src="/img/sevalogo.png" alt=""></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="gallery.html" class="nav-item nav-link active">Gallery</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Videos</h2>
                    <h3 style="color: #FDBE33;">Seva ICT</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Pagination-->
    <div class="pagination">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h3><a href="gallery prayas.html">Seva Prayas</a></h3>
                </div>
                <div class="col-6">
                    <h3><a href="gallery sevaict.html">Seva ICT</a></h3>
                </div>
            </div>
        </div>
    </div>


    <br><br><br>
    <div class="section-header text-center">
        <h2>Video Gallery</h2>
    </div>
    <div class="content">
        
        <div class="video-gallery">
          
          <div class="gallery-item ">
           <img src="/img/Seva ICT/armaan.png" alt="armaan power point"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Armaan Nanda</h2>
                <p>Power Point</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1t6Pqij3cl-l0s0IIKfxuDLgyXbL5Ns6L/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
      
          <div class="gallery-item">
            <img src="/img/Seva ICT/suryaansh1.png" alt="suryaansh scratch 1"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Suryaansh Jain</h2>
                <p>Scratch</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1QXfzT4A7e5dkmgw5o_-KwCZk5pe_VqFH/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
          
          <div class="gallery-item">
           <img src="/img/Seva ICT/aryan.png" class="north-cascades-img" alt="North Cascades National Park"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Aryan Jain</h2>
                <p>Scratch</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1VXnNtmrQ_nAfIxuin7wDX3nRTzhgX9Sq/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
      
          <div class="gallery-item">
            <img src="/img/Seva ICT/suryaansh2.png" alt="Mount St Helens"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Suryaansh Jain</h2>
                <p>Scratch</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1ijyhJuhHXzxR1N-t1sVCbK7h3p8_LIVM/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
          
       
      
        </div>
      </div>

    <!-- Footer Start -->
    <footer id="footer" class="footer-distributed">

        <div class="footer-left">

            <h3>SBS Seva</h3>

            <p class="footer-links">
                <a href="index.html">Home</a>
                ·
                <a href="about.html">About</a>

                <a href="gallery prayaas.html">Gallery</a>
            </p>

            <p class="footer-company-name">&copy; SBS Seva</p>
            <p class="footer-company-name">Designed and Developed by Aryan Nath and Shauryaveer Chaudhry</p>
        </div>

        <div class="footer-center">
            <p style="text-align: center;">All interested students may contact <br>the following email id:</p>

            <div>
                <i class="fa fa-envelope"></i>
                <p style="text-align: center;"><a href="mailto:sbs.seva2021@gmail.com">sbs.seva2021@gmail.com</a></p>
            </div>

        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>

    <script>
        $(document).ready(function () {
            $(".video-gallery").magnificPopup({
                delegate: "a",
                type: "iframe",
                gallery: {
                    enabled: true
                }
            });
        });
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>