<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home: SBS Seva</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8121cee81a.js" crossorigin="anonymous"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .video-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
            grid-gap: 15px;
            max-width: 1100px;
            padding: 15px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .video-gallery .gallery-item {
            position: relative;
            width: 100%;
            height: 300px;
            background: #000;
            cursor: pointer;
            overflow: hidden;
        }

        .video-gallery .gallery-item img {
            position: relative;
            display: block;
            width: 115%;
            height: 300px;
            object-fit: cover;
            opacity: .5;
            /*transition: opacity .35s, transform .35s;*/
            transition: all 350ms ease-in-out;
            transform: translate3d(-23px, 0, 0);
            /*backface-visibility: hidden;*/
        }

        .north-cascades-img {
            object-position: 50% 30%;
        }

        .video-gallery .gallery-item .gallery-item-caption {
            padding: 32px;
            font-size: 1em;
            color: #fff;
            text-transform: uppercase;
        }

        .video-gallery .gallery-item .gallery-item-caption,
        .video-gallery .gallery-item .gallery-item-caption>a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video-gallery .gallery-item h2 {
            font-weight: 300;
            overflow: hidden;
            padding: 12px 0;
        }

        .video-gallery .gallery-item h2,
        .video-gallery .gallery-item p {
            position: relative;
            margin: 0;
            z-index: 1;
            pointer-events: none;
        }

        .video-gallery .gallery-item p {
            letter-spacing: 1px;
            font-size: 12px;
            padding: 12px 0;
            opacity: 0;
            transition: opacity 0.35s, transform 0.35s;
            transform: translate3d(10%, 0, 0);
        }

        .video-gallery .gallery-item:hover img {
            opacity: 0.3;
            transform: translate3d(0, 0, 0);
        }

        .video-gallery .gallery-item .gallery-item-caption {
            text-align: left;
        }

        .video-gallery .gallery-item h2::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 15%;
            height: 1px;
            background: #fff;
            transition: transform 0.3s;
            transform: translate3d(-100%, 0, 0);
        }

        .video-gallery .gallery-item:hover h2::after {
            transform: translate3d(0, 0, 0);
        }

        .video-gallery .gallery-item:hover p {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    </style>
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand img"><img src="/img/sevalogo.png" alt=""></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="gallery prayas.html" class="nav-item nav-link">Gallery</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Page Header Start -->
    <div class="page-header" style="background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(img/homepage2.jpeg);background-attachment: fixed;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    background-size: cover;">
        <div class="container" style="height: 50vh;">
            <div class="row">
                <div class="col-12" sty>
                    <img src="img/sevalogo.png" alt="" style="margin: 0px;width: 270px;height: 170px;">
                </div>
                <div class="col-12">
                    <h2>SBS Seva</h2>
                </div>
                <div class="col-12">
                    <a>Student-Led Community Education</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!--

        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="img/seva pictures/introvid.mp4" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> 

        -->


    <!-- About Start -->
    <div class="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="content">
                        <div class="video-gallery">  
                          <div class="gallery-item ">
                           <img src="/img/nurseryrhyme.png" alt="armaan power point"/>
                            <div class="gallery-item-caption">
                              <!--<div>-->
                                <h2 style="color: #fff;">Seva Prayaas</h2>
                                <p>Children Reciting Nursery Rhyme</p>
                              <!--</div>-->
                              <a href="https://drive.google.com/file/d/1MGrcHJ9ZyrjelwD1KJtTRzHkoD15z0tD/view?usp=sharing" target="_blank"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-header">
                        <h2>Who are we?</h2>
                    </div>
                    <div id="tab-content-1" class="container tab-pane active">Seva is a student-led community outreach program. We aim to inculcate in all students the values of sensitivity, respect and gratitude by using education as an effective tool to achieve our vision, promoting collaboration amongst students and with peers, elders, other organisations and the community in its entirety. Our mission is to create a self reliant society of active citizens who are caring and compassionate individuals.<br>
                        We work with underprivileged children and government primary schools like the Dr. Ruhi Foundation School. Our team is divided into two programs: ICT and Prayaas. <br>Prayaas is involved in teaching academics in an interactive manner, teaching performaning and visual arts and sports.<br>ICT takes classes to teach chldren basic computer skills.<br>We also conduct montly awareness campaigns with our middle school volunteers to spread awareness on topics like food wastage that have an impact on our societal well being.</div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <br><br>
    <!-- info Start -->
    <div class="section-header text-center">
        <h2>Achievements</h2>
    </div>
    <div class="info" data-parallax="scroll" data-image-src="/img/Seva Prayas/1.JPEG">
        <div class="container">
            <div class="row" style="justify-content: center;">
                <div class="col-lg-3 col-md-6">
                    <div class="info-item">
                        <i class="fas fa-hands-helping"></i>
                        <div class="info-text">
                            <h3 class="info-plus" data-toggle="counter-up">80</h3>
                            <p>Volunteers</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="info-item">
                        <i class="fas fa-chalkboard"></i>
                        <div class="info-text">
                            <h3 class="info-plus" data-toggle="counter-up">100</h3>
                            <p>Students Taught</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="info-item">
                        <i class="fas fa-graduation-cap"></i>
                        <div class="info-text">
                            <h3 class="info-plus" data-toggle="counter-up">5</h3>
                            <p>Courses</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="info-item">
                        <i class="fas fa-book-reader"></i>
                        <div class="info-text">
                            <h3 class="info-plus" data-toggle="counter-up">50</h3>
                            <p>Digital Resources</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- info End -->

    <div class="section-header text-center">
        <h2>Volunteer</h2>
    </div>
    <!-- Volunteer Start -->
    <div class="volunteer" data-parallax="scroll" data-image-src="img/volunteerimage.jpg">
        <div class="container" style="padding: 30px 0px;">
            <div class="volunteer-content">
                <div class="section-header">
                    <p>Become A Volunteer</p>
                    <h2>Let’s make a difference together</h2>
                    <br>
                    <a href="#footer"><button class="btn btn-custom"
                            style="color: white;">Become a volunteer</button></a><br><br>
                </div>
            </div>
        </div>
    </div>
    <!-- Volunteer End -->

    <br><br>
    <!-- Testimonial Start -->
    <div class="section-header text-center">
        <h2>Testimonials</h2>
    </div>
    <section class="testimonial text-center" style="background-color: rgb(43, 41, 41);">
        <div class="container">
            <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
             
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide">
                            <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <h4>Client 1</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" /><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <h4>Client 2</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <h4>Client 3</h4>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </section>
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <footer id="footer" class="footer-distributed">

        <div class="footer-left">

            <h3>SBS Seva</h3>

            <p class="footer-links">
                <a href="index.html">Home</a>
                ·
                <a href="about.html">About</a>
                ·
                <a href="gallery prayas.html">Gallery</a>
            </p>

            <p class="footer-company-name">&copy; SBS Seva</p>
            <p class="footer-company-name">Designed and Developed by Aryan Nath and Shauryaveer Chaudhry</p>
        </div>

        <div class="footer-center">
            <p style="text-align: center;">All interested students may contact <br>the following email id:</p>
            
            <div>
                <i class="fa fa-envelope"></i>
                <p style="text-align: center;"><a href="mailto:sbs.seva2021@gmail.com">sbs.seva2021@gmail.com</a></p>
            </div>

        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>