<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gallery: SBS Seva</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(img/factsbg.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .video-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
            grid-gap: 15px;
            max-width: 1100px;
            padding: 15px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .video-gallery .gallery-item {
            position: relative;
            width: 100%;
            height: 300px;
            background: #000;
            cursor: pointer;
            overflow: hidden;
        }

        .video-gallery .gallery-item img {
            position: relative;
            display: block;
            width: 115%;
            height: 300px;
            object-fit: cover;
            opacity: .5;
            /*transition: opacity .35s, transform .35s;*/
            transition: all 350ms ease-in-out;
            transform: translate3d(-23px, 0, 0);
            /*backface-visibility: hidden;*/
        }

        .north-cascades-img {
            object-position: 50% 30%;
        }

        .video-gallery .gallery-item .gallery-item-caption {
            padding: 32px;
            font-size: 1em;
            color: #fff;
            text-transform: uppercase;
        }

        .video-gallery .gallery-item .gallery-item-caption,
        .video-gallery .gallery-item .gallery-item-caption>a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video-gallery .gallery-item h2 {
            font-weight: 300;
            overflow: hidden;
            padding: 12px 0;
        }

        .video-gallery .gallery-item h2,
        .video-gallery .gallery-item p {
            position: relative;
            margin: 0;
            z-index: 1;
            pointer-events: none;
        }

        .video-gallery .gallery-item p {
            letter-spacing: 1px;
            font-size: 12px;
            padding: 12px 0;
            opacity: 0;
            transition: opacity 0.35s, transform 0.35s;
            transform: translate3d(10%, 0, 0);
        }

        .video-gallery .gallery-item:hover img {
            opacity: 0.3;
            transform: translate3d(0, 0, 0);
        }

        .video-gallery .gallery-item .gallery-item-caption {
            text-align: left;
        }

        .video-gallery .gallery-item h2::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 15%;
            height: 1px;
            background: #fff;
            transition: transform 0.3s;
            transform: translate3d(-100%, 0, 0);
        }

        .video-gallery .gallery-item:hover h2::after {
            transform: translate3d(0, 0, 0);
        }

        .video-gallery .gallery-item:hover p {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    </style>
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">SBS Seva</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="gallery.html" class="nav-item nav-link active">Gallery</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Videos</h2>
                    <h3 style="color: #FDBE33;">Seva Prayaas</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Pagination-->
    <div class="pagination">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h3><a href="gallery prayas.html">Seva Prayas</a></h3>
                </div>
                <div class="col-6">
                    <h3><a href="gallery sevaict.html">Seva ICT</a></h3>
                </div>
            </div>
        </div>
    </div>


    <br><br><br>
    <div class="section-header text-center">
        <h2>Video Gallery</h2>
    </div>
    <div class="content">
        
        <div class="video-gallery">
          
          <div class="gallery-item ">
           <img src="/img/Seva Prayas/covid1.png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">COVID-19 Safekeeping</h2>
                <p>Keeping Body Distance</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1r2KOVQ7x4QIlGokkUbOa6uXXGd27AcWc/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
      
          <div class="gallery-item">
            <img src="/img/Seva Prayas/covid2.png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">COVID-19 Safekeeping</h2>
                <p>Making Disinfectant</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1x3J3-wafpdOdR-B-dk_aU5R1fct7Z0Cc/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
          
          <div class="gallery-item">
           <img src="/img/Seva Prayas/covid3.png" class="north-cascades-img" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">COVID-19 Safekeeping</h2>
                <p>Why Wear Masks</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1wp5zdWXtcGuN2atYn-AsojTQFa1fgUca/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
      
          <div class="gallery-item">
            <img src="/img/Seva Prayas/first_session.png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Storytelling</h2>
                <p>First Session</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1TSL598Ulhs-tVurkXlv9rlNe_dPyb7TB/view?usp=sharing" target="_blank"></a>
            </div>
          </div>

          <div class="gallery-item">
            <img src="/img/Seva Prayas/adhik_balvan_kaun.png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Storytelling</h2>
                <p>Adhik Balvan Kaun</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1yLZ8CAQOp1oCj0s3VM5m-Xfy-7z_7MrC/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="/img/Seva Prayas/1_fruits and colours.png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Foundational Literacy & Numeracy</h2>
                <p>Fruits - 1</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1n5JTWrqYNqVVOY6cyNIURA9sSIOt52-E/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="/img/Seva Prayas/2_fruits and colours.png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Foundational Literacy & Numeracy</h2>
                <p>Fruits - 2</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1tWkh0TgBk6md5nmE1LSGbwNPIXSv89y3/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="/img/Seva Prayas/colours_1.png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Foundational Literacy & Numeracy</h2>
                <p>Colours - 1</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/11A6sjzdqKbr7i7CQTj3VnEuS8ok5kDJB/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="/img/Seva Prayas/colours_2.png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Foundational Literacy & Numeracy</h2>
                <p>Colours - 2</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1ghHDIhNJ0NWQwT9FFfLhsSKkQ8GozIsI/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="/img/Seva Prayas/word_problems_1.png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Foundational Literacy & Numeracy</h2>
                <p>Word Problems - 1</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1H-IKWeHSunvXX4bXbCgpy_4LCRQumOi9/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="/img/Seva Prayas/word_problems_2.png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Foundational Literacy & Numeracy</h2>
                <p>Word Problems - 2</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/19yVdcIrQ86WmwKYQQiA5Mhu5AAvhwE6g/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="/img/Seva Prayas/numbers_(1-10).png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Foundational Literacy & Numeracy</h2>
                <p>Numbers (1 - 20) - 1</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1rO-MoH_fJlm-Q8sxwK3MQfbcfNrjhx2x/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="/img/Seva Prayas/numbers_(11-20).png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Foundational Literacy & Numeracy</h2>
                <p>Numbers (1 - 20) - 2</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1yzdjQboBIaO88czkeZkmhu7X2d7y_LVN/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="/img/Seva Prayas/numbers_questions_1.png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Foundational Literacy & Numeracy</h2>
                <p>Numbers (1 - 20) - Questions</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1ka9i022I6CfEYkdrCS1Fe-m3yjSy300r/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="/img/Seva Prayas/20-100_1.png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Foundational Literacy & Numeracy</h2>
                <p>Numbers (20 - 100) - 1</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1pD0IfGYuwN_bw9bgxGbcYGsqi05V7FYO/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="/img/Seva Prayas/20-100_2.png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Foundational Literacy & Numeracy</h2>
                <p>Numbers (20 - 100) - 2</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1X1qGnD4qt9WpHsC4SdULgaI-4_V2AJPa/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="/img/Seva Prayas/20-100_3.png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Foundational Literacy & Numeracy</h2>
                <p>Numbers (20 - 100) - 3</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1n-N5axRUxHhMMVXatF4aPSMeERJT1M4I/view?usp=sharing" target="_blank"></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="/img/Seva Prayas/20-100_4.png" alt="seva"/>
            <div class="gallery-item-caption">
              <!--<div>-->
                <h2 style="color: #fff;">Foundational Literacy & Numeracy</h2>
                <p>Numbers (20 - 100) - 4</p>
              <!--</div>-->
              <a href="https://drive.google.com/file/d/1-c_eZXF1JnuxlpAzmNQAvnfQPxMwgizp/view?usp=sharing" target="_blank"></a>
            </div>
          </div>

      
        </div>
      </div>

    <!-- Footer Start -->
    <footer id="footer" class="footer-distributed">

        <div class="footer-left">

            <h3>SBS Seva</h3>

            <p class="footer-links">
                <a href="index.html">Home</a>
                ·
                <a href="about.html">About</a>

                <a href="gallery prayas.html">Gallery</a>
            </p>

            <p class="footer-company-name">&copy; SBS Seva</p>
            <p class="footer-company-name">Designed and Developed by Aryan Nath and Shauryaveer Chaudhry</p>
        </div>

        <div class="footer-center">
            <p style="text-align: center;">All interested students may contact <br>the following email id:</p>

            <div>
                <i class="fa fa-envelope"></i>
                <p style="text-align: center;"><a href="mailto:sbs.seva2021@gmail.com">sbs.seva2021@gmail.com</a></p>
            </div>

        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>

    <script>
        $(document).ready(function () {
            $(".video-gallery").magnificPopup({
                delegate: "a",
                type: "iframe",
                gallery: {
                    enabled: true
                }
            });
        });
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>